# Keycloak Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# MongoDB Configuration  
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password123

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost/auth
NEXT_PUBLIC_KEYCLOAK_REALM=hypesoft
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend-client

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Development
MONGO_CONNECTION_STRING=mongodb://admin:password123@mongo:27017
MONGO_DATABASE_NAME=ShopSenseDb
JWT_AUTHORITY=http://keycloak:8080/realms/hypesoft
JWT_AUDIENCE=hypesoft-client
JWT_ISSUER=http://keycloak:8080/realms/hypesoft